# Config. OpenAPI
quarkus.smallrye-openapi.path=/openapi
quarkus.http.port=4658

# Config. Swagger
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger

# Configuração MongoDB
quarkus.mongodb.connection-string = colocar_a_conexaoaqui
quarkus.mongodb.database = crudhotels